<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear Property</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Sacramento', cursive;
        }

        .container{
            border: 2px solid red;
            margin: 10px auto;
            width: 800px;
        }

        .item{
            border: 2px solid green;
            margin: 10px;
            padding: 10px;
            background-color: rosybrown;
        }

        #first{
            float: right;
            width: 30%;
        }

        #second{
            float: left;
            width: 45%;
        }

        #third{
            width: 92%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="first">
            <h2>1.CSS Float and Clear Property</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo asperiores voluptatem quos labore libero assumenda. Iste eum repellendus animi, quos magnam recusandae consequuntur eos, delectus, porro modi similique ab.</p>
        </div>

        <div class="item" id="second">
            <h2>2.CSS Float and Clear Property</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo asperiores voluptatem quos labore libero assumenda. Iste eum repellendus animi, quos magnam recusandae consequuntur eos, delectus, porro modi similique ab.</p>
        </div>

        <div class="item" id="third">
            <h2>3.CSS Float and Clear Property</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo asperiores voluptatem quos labore libero assumenda. Iste eum repellendus animi, quos magnam recusandae consequuntur eos, delectus, porro modi similique ab.</p>
        </div>

        <div class="item" id="third">
            <h2>4.CSS Float and Clear Property</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo asperiores voluptatem quos labore libero assumenda. Iste eum repellendus animi, quos magnam recusandae consequuntur eos, delectus, porro modi similique ab.</p>
        </div>
    </div>
</body>
</html>