<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
        }

        ul {
            list-style: none;
            overflow: auto;
        }

        li {
            float: left;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>

    </header>
</body>

</html>