<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            width: 1000px;
            margin: 10px auto;
            padding: 10px;
        }

        img {
            width: 80px;
            display: block;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        .container{
            margin: auto;
            width: 1000px;
            display: block;
        }

        .box {
            background-color: rgb(122, 212, 145);
            border: 2px solid red;
            margin: 5px 0;
            width: 330px;
            padding: 10px;
            display: inline-block;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="Praful logo.png" />
        <h2>CSS Display Property</h2>
    </header>
    <div class="container">
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sunt cum aspernatur fugiat doloremque
                ipsa adipisci sapiente eius illo odio.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sunt cum aspernatur fugiat doloremque
                ipsa adipisci sapiente eius illo odio.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sunt cum aspernatur fugiat doloremque
                ipsa adipisci sapiente eius illo odio.</p>
        </div>
    </div>
</body>

</html>