<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
        }

        #box1{background-color: red;}
        #box2{
            background-color: blue;
            position: relative;
            top: 50px;
            z-index: 5;
        }
        #box3{
            background-color: yellow;
            position: relative; 
            top: 10px;
            /* z-index: 10;        will work only for position: relative, absolute, fixed, sticky */

            /* display: none;      will hide the element and the space. */

            /* visibility: hidden; visible(default)     will hide the element but will show its space. */
        }
        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>